# ??????????? ? MySQL (???????????? URL)
spring.datasource.url=jdbc:mysql://localhost:3306/truck_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=truck_admin
spring.datasource.password=141202era


# ??????? MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
