spring.datasource.url=jdbc:mysql://truck-db.cjoa2sgm4nei.eu-north-1.rds.amazonaws.com:3306/truck_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=truck_admin
spring.datasource.password=141202era
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ???????? CORS ??? ???? ????????????
spring.web.cors.allowed-origins=https://logistic-4y5n.onrender.com
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
